/* Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

/* Global variables */
:root {
  --sideBGColor: #040b14;
  --themeColor: #00a78e;
  --iconBGColor: #2c2f3f;
  --textColor: #353535;
  --bgColor: #f7f7f7;
}

/* === Header start === */
header {
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: var(--sideBGColor);
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.5s;
  z-index: 99;
}

header .profile {
  text-align: center;
  margin: 10px 0;
}

header .profile img {
  width: 150px;
  border-radius: 50%;
  border: 10px solid var(--iconBGColor);
}

header .profile h1 {
  color: white;
  font-weight: 400;
}

header .profile .social-icones a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  background-color: var(--iconBGColor);
  color: white;
  font-size: 18px;
  margin: 1.5px;
  transition: 0.4s;
}

header .profile .social-icones a:hover {
  background-color: var(--themeColor);
}

/* ****** Nav Bar ************* */

header nav {
  margin-top: 30px;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 2px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.6px;
}

header nav ul li a i {
  margin-right: 10px;
  font-size: 20px;
  transition: 0.4s;
}

header nav ul li a:hover i {
  color: var(--themeColor);
}

header nav ul li .active i {
  color: var(--themeColor);
}

header .footer {
  text-align: center;
  background-color: var(--sideBGColor);
  width: 300px;
  color: lightgray;
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  transition: 0.4s;
}

header .footer p a {
  color: var(--themeColor);
}

/* Mobile nav toggle */
#MenuBtn {
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  height: 40px;
  width: 40px;
  color: white;
  background-color: var(--themeColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 25%);
  /* display: none; */
  z-index: 999;
}

/* Mobile View */

@media only screen and (max-width: 1050px) {
  header {
    left: -300px;
  }
  header .footer {
    left: -300px;
  }
  #MenuBtn {
    display: block;
  }
}

/* Header toggle */

.mobile-nav-active header {
  left: 0;
}
.mobile-nav-active header .footer {
  left: 0;
}

/* **** main section **** */

main {
  margin-left: 300px;
  background-color: var(--bgColor);
  transition: 0.3s;
}
main h1 {
  color: black;
}

@media only screen and (max-width: 1050px) {
  main {
    margin-left: 0;
  }
}

/* ****** Home Section ***** */

#home {
  height: 100vh;
  width: 100%;
  background-image: url(Hero.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}

/* Overlay */
#home::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.431);
  position: absolute;
  top: 0;
  left: 0;
}

#home .home-row {
  z-index: 1;
}
#home .home-row h1 {
  font-size: 60px;
  color: white;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}

#home .home-row h1 span {
  color: var(--themeColor);
}

#home .home-row p {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
  line-height: 90px;
}

#home .home-row p span {
  border-bottom: 4px solid var(--themeColor);
}

h3 {
  color: white;
  font-size: 40px;
}

#home .home-row h3 span {
  border-bottom: 4px solid var(--themeColor);
}

/* Mobile View */

@media only screen and (max-width: 670px) {
  #home {
    padding: 30px;
  }

  #home .home-row h1 {
    font-size: 35px;
    letter-spacing: 0;
    line-height: 70px;
  }

  #home .home-row h1 br {
    display: none;
  }

  #home .home-row p {
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
  }
}

/* About me section start*/

#about {
  padding: 70px 30px;
  margin-left: 300px;
}

.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}

.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
}

.sub-para {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-weight: 400;
  margin-top: 15px;
}

#about .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

#about .about-col .img-col {
  flex-basis: 35%;
  text-align: center;
}

#about .about-col .img-col img {
  width: 100%;
}

#about .about-col .info-col {
  flex-basis: 70%;
}

#about .about-col .info-col h2 {
  color: var(--themeColor);
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
  margin-top: -10px;
}

#about .about-col .info-col p {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
}

#about .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 20px;
  gap: 40px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li {
  list-style: none;
  margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i {
  color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
  color: var(--sideBGColor);
  font-weight: 600;
  margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span {
  color: var(--textColor);
  font-weight: 500;
  font-size: 15px;
}

/* Mobile view */

@media only screen and (max-width: 850px) {
  #about {
    padding: 50px 10px;
  }

  #about .divider ~ p {
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }

  #about .about-col {
    flex-direction: column;
  }

  #about .about-col .img-col img {
    width: 50%;
  }

  #about .about-col .info-col h2 {
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
  }

  #about .about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
  }

  #about .about-col .info-col .icon-list-col {
    flex-direction: column;
    gap: 0;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 10px 0;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li strong {
    font-weight: 500;
    margin-right: 0px;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li span {
    font-weight: 400;
    font-size: 13px;
  }
}

@media only screen and (max-width: 400px) {
  #about .about-col .img-col img {
    width: 90%;
  }
}

@media only screen and (max-width: 1050px) {
  #about {
    margin-left: 0;
  }
}
/* about me section end */
/* ******************************************************************* */
/* Skills section start */

#skill {
  padding: 70px 30px;
  margin-left: 300px;
}

#skill .skill-row {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}

#skill .skill-row .skill-box .skill-info h2 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 15px;
  font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line {
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outer-line .skill-inner-line {
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 20px;
}

@media only screen and (max-width: 450px) {
  #skill {
    padding: 50px 15px;
  }

  #skill .skill-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}
@media only screen and (max-width: 1050px) {
  #skill {
    margin-left: 0;
  }
}

/* Skill section End */
/* *********************************************************** */
/* Portfolio section start */

#portfolio {
  padding: 70px 30px;
  margin-left: 300px;
}

#portfolio .port-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}

#portfolio .port-row .port-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

#portfolio .port-row .port-item .port-img img {
  width: 100%;
  border-radius: 10px;
}

#portfolio .port-row .port-item .port-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--themeColor);
  padding: 0 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0.4s;
  border-radius: 10px;
  visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info {
  transform: scale(1);
  visibility: visible;
}

#portfolio .port-row .port-item .port-info h4 {
  color: var(--bgColor);
  font-size: 25px;
  font-weight: 600;
}

#portfolio .port-row .port-item .port-info h4 + p {
  color: var(--bgColor);
  font-size: 14px;
}

#portfolio .port-row .port-item .port-info a {
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 45px;
  height: 45px;
  background-color: var(--bgColor);
  border-radius: 50%;
  line-height: 46px;
  transition: 0.4s;
}

#portfolio .port-row .port-item .port-info a:hover {
  background-color: var(--sideBGColor);
  color: var(--bgColor);
}

/*  Mobile View */

@media only screen and (max-width: 650px) {
  #portfolio {
    padding: 50px 10px;
    margin-left: 0;
  }

  #portfolio .port-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}

@media only screen and (max-width: 350px) {
  #portfolio .port-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}
@media only screen and (max-width: 1050px) {
  #portfolio {
    margin-left: 0;
  }
}
@media only screen and (max-width: 1100px) {
  #portfolio {
    margin-left: 0;
  }
}

/* Portfolio section end */

/* ************************************************************ */

/* Resume section Start */
#resume {
  padding: 70px 30px;
  background-color: white;
  margin-left: 300px;
}

#resume .resume-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 35px;
}

#resume .resume-row .resume-cols {
  flex-basis: 50%;
}
#resume .resume-row .resume-cols h2 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0;
}

#resume .resume-row .resume-cols .my-info {
  padding: 0 20px 0 20px;
  margin: 20px 0;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .my-info::before {
  content: " ";
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}

#resume .resume-row .resume-cols h4 {
  color: var(--sideBGColor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}

#resume .resume-row .resume-cols .my-info p {
  column-rule: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0;
}

#resume .resume-row .resume-cols .my-info ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}

#resume .resume-row .resume-cols .my-edu {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .my-edu::before {
  content: " ";
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}

#resume .resume-row .resume-cols .my-edu .sp-box {
  padding: 4px 22px;
  background-color: lightblue;
  color: var(--textColor);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
}

#resume .resume-row .resume-cols .my-edu ul li {
  margin: 10px 0;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}

#resume .resume-row .resume-cols .personal-pro {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .personal-pro::before {
  content: " ";
  position: absolute;
  top: 0px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}

#resume .resume-row .resume-cols .personal-pro .sp-box {
  padding: 4px 22px;
  background-color: lightblue;
  color: var(--textColor);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
}

#resume .resume-row .resume-cols .personal-pro h4 {
  margin-top: 20px;
}

/* Mobile view */
@media only screen and (max-width: 820px) {
  #resume {
    padding: 50px 15px;
  }

  #resume .resume-row {
    flex-direction: column;
  }

  #resume .resume-row .resume-cols {
    flex-basis: 100%;
  }
}
@media only screen and (max-width: 1050px) {
  #resume {
    margin-left: 0;
  }
}
/* Resume section End */
/* ******************************************************* */

/* Contact Section */

#contact {
  padding: 70px 30px;
  margin-left: 300px;
}
#contact .contact-now {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}
#contact .contact-now .contact-left {
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;
}
#contact .contact-now .contact-left .icon-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}
#contact .contact-now .contact-left .icon-box .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: var(--themeColor);
  transition: 0.5s;
}
#contact .contact-now .contact-left .icon-box:hover .icon i {
  background-color: var(--themeColor);
  color: var(--bgColor);
}
#contact .contact-now .contact-left .icon-box .info {
  font-size: 20px;
  color: var(--sideBGColor);
  font-weight: 600;
}

#contact .contact-now .contact-left .icon-box .info h4 + p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}

/* *********************** */
#contact .contact-now .contact-right {
  flex-basis: 60%;
  min-width: 60%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 40%);
  border-radius: 4px;
  padding: 30px;
}

#contact .contact-now .contact-right form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0;
}

#contact .contact-now .contact-right form input,
#contact .contact-now .contact-right form textarea {
  display: block;
  /* margin: 25px 0; */
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  padding: 10px 20px;
  border: 2px solid lightgray;
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;
}

#contact .contact-now .contact-right form input:focus,
#contact .contact-now .contact-right form textarea:focus {
  border: 2px solid var(--themeColor);
}

#contact .contact-now .contact-right form input[type="submit"] {
  background-color: var(--themeColor);
  color: var(--bgColor);
  border: 2px solid var(--themeColor);
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
}
@media only screen and (max-width: 1050px) {
  #contact {
    margin-left: 0;
  }
}

@media only screen and (max-width: 800px) {
  #contact {
    padding: 70px 30px;
  }
  #contact .contact-now {
    flex-direction: column;
    gap: 10px;
  }
}

@media only screen and (max-width: 500px) {
  #contact {
    padding: 50px 10px;
  }
}
